
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Head Tag with Title tag</title>
  </head>

  <body>
    <h1>Student Bio</h1>

    <h2>Patrick F DeMarco</h2>

    <img
      src="https://compote.slate.com/images/96a0be80-9149-4cdd-8651-3b86b1b1e0f8.jpeg?width=780&height=520&rect=1560x1040&offset=0x0"
      alt="This is Patrick DeMarco"
    />

    <p>Patrick DeMarco's Stat's</p>

    <ol>
      <li>MWM</li>
      <li>6'3 220lbs(+/-10's of lbs)</li>
      <li>Born Troy NY</li>
    </ol>

    <p>Patrick likes to fool around a lot and needs this so he doesnt go insane from trying to ssh -T git@github.com with out using https.</p>
    <p>I will figure out my router or Comcast or someone or thing that is preventing this from happening and destroy them. Wish me luck.</p>

    <h2>Contact Info</h2>

    <ul style="list-style-type:square">
      <li>Email: pfdemarco@hotmail.com</li>
      <li>Github: pfdemarco</li>
      <li>Portfolio: Comming soon</li>
    </ul>

    <br />

  </body>
</html>